{
    "name": "hedeqiang\/ten-im",
    "description": "腾讯云即时通信 SDK for PHP",
    "keywords": [
        "php",
        "IM",
        "即时通信",
        "腾讯云"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "hedeqiang",
            "email": "laravel_code@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "tencent/tls-sig-api-v2": "1.0",
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Hedeqiang\\TenIM\\": "./src/"
        }
    }
}
